/interface bridge nat
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:01/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:F0:52:01"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:F0:52:01/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:01"
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:02/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:8A:F0:02"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:8A:F0:02/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:02"
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:03/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:D8:43:03"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:D8:43:03/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:03"
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:04/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:BC:AB:04"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:BC:AB:04/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:04"
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:05/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:A5:36:05"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:A5:36:05/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:05"
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:06/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:57:E7:06"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:57:E7:06/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:06"
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:07/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:14:E7:07"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:14:E7:07/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:07"
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:08/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:BD:E6:08"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:BD:E6:08/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:08"
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:09/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:A0:C1:09"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:A0:C1:09/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:09"
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:0A/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:71:51:0A"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:71:51:0A/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:0A"
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:0B/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:21:44:0B"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:21:44:0B/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:0B"
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:0C/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:AA:31:0C"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:AA:31:0C/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:0C"
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:0D/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:CA:EE:0D"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:CA:EE:0D/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:0D"
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:0E/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:36:27:0E"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:36:27:0E/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:0E"
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:0F/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:EA:53:0F"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:EA:53:0F/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:0F"
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:10/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:40:9B:10"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:40:9B:10/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:10"
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:11/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:C9:5F:11"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:C9:5F:11/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:11"
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:12/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:D1:70:12"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:D1:70:12/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:12"
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:13/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:2E:3C:13"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:2E:3C:13/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:13"
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:14/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:91:22:14"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:91:22:14/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:14"
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:15/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:CE:B1:15"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:CE:B1:15/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:15"
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:16/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:A9:85:16"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:A9:85:16/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:16"
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:17/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:8E:1C:17"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:8E:1C:17/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:17"
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:18/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:77:7A:18"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:77:7A:18/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:18"
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:19/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:CC:B2:19"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:CC:B2:19/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:19"
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:1A/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:18:DC:1A"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:18:DC:1A/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:1A"
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:1B/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:48:28:1B"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:48:28:1B/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:1B"
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:1C/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:74:2B:1C"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:74:2B:1C/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:1C"
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:1D/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:DB:33:1D"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:DB:33:1D/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:1D"
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:1E/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:3F:60:1E"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:3F:60:1E/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:1E"
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:1F/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:B8:49:1F"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:B8:49:1F/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:1F"
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:20/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:BE:0A:20"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:BE:0A:20/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:20"
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:21/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:42:63:21"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:42:63:21/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:21"
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:22/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:82:CA:22"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:82:CA:22/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:22"
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:23/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:F9:21:23"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:F9:21:23/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:23"
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:24/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:9B:04:24"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:9B:04:24/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:24"
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:25/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:3E:73:25"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:3E:73:25/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:25"
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:26/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:BC:6A:26"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:BC:6A:26/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:26"
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:27/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:64:2E:27"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:64:2E:27/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:27"
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:28/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:8B:BA:28"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:8B:BA:28/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:28"
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:29/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:56:5E:29"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:56:5E:29/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:29"
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:2A/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:F3:5C:2A"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:F3:5C:2A/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:2A"
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:2B/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:56:3A:2B"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:56:3A:2B/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:2B"
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:2C/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:DC:DC:2C"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:DC:DC:2C/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:2C"
add action=src-nat chain=srcnat src-mac-address="00:00:5E:00:01:2D/FF:FF:FF:FF:FF:FF" to-src-mac-address="80:81:00:62:AB:2D"
add action=dst-nat chain=dstnat dst-mac-address="80:81:00:62:AB:2D/FF:FF:FF:FF:FF:FF" to-dst-mac-address="00:00:5E:00:01:2D"
