user nobody nogroup;
worker_processes 1;
pid /tmp/run/nginx.pid;
error_log /tmp/log/nginx.log crit;

events {
	use epoll;
	multi_accept on;
	worker_connections 1024;
}

http {
	access_log off;
	include mime.types;
	charset utf-8;
	server_tokens off;
	send_timeout 5;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 60;
	default_type application/octet-stream;
	client_max_body_size 20m;
	gzip on;
	gzip_min_length 1k;
	gzip_buffers 4 16k;
	gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_types text/plain application/x-javascript text/css application/xml;
	gzip_vary on;
	gzip_proxied expired no-cache no-store private auth;
	gzip_disable "MSIE [1-6]\.";

	server {
		listen 80;
		listen 443 ssl;
		server_name localhost;
		ssl_certificate server.crt;
		ssl_certificate_key server.key;
		ssl_protocols TLSv1.2;
		ssl_session_cache shared:SSL:1m;
		ssl_session_timeout 5m;
		ssl_ciphers HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers on;
		
		root /www;
		location ~* /cgi-bin/luci.* {
			root /www;
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index /cgi-bin/luci;
			fastcgi_split_path_info (/cgi-bin/luci)(.*)$;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}
	}
}
